2024-12-17 10:59:07,733 - datamanager.sqliteDataManager - ERROR - Error adding movie: 'link' is an invalid keyword argument for Movie
Traceback (most recent call last):
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/popcornPickerV2/datamanager/sqliteDataManager.py", line 56, in add_movie
    new_movie = Movie(**movie_data)
                ^^^^^^^^^^^^^^^^^^^
  File "<string>", line 4, in __init__
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/.venv/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 571, in _initialize_instance
    with util.safe_reraise():
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/.venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/.venv/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 569, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/.venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 2177, in _declarative_constructor
    raise TypeError(
TypeError: 'link' is an invalid keyword argument for Movie
2024-12-17 13:16:33,042 - datamanager.sqliteDataManager - ERROR - Key Error: 'imdbID'
Traceback (most recent call last):
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/popcornPickerV2/utilities.py", line 26, in retrieve_all_movie_data
    imdb_id = movie_info["imdbID"]
              ~~~~~~~~~~^^^^^^^^^^
KeyError: 'imdbID'
2024-12-17 13:23:50,723 - datamanager.sqliteDataManager - ERROR - Key Error: 'imdbID'
Traceback (most recent call last):
  File "/Users/mattwilliams/PycharmProjects/popcornPickerV2/popcornPickerV2/utilities.py", line 21, in retrieve_all_movie_data
    imdb_id = movie_info["imdbID"]
              ~~~~~~~~~~^^^^^^^^^^
KeyError: 'imdbID'
2024-12-17 13:45:24,278 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Superman
2024-12-17 13:47:30,988 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Superman
2024-12-17 13:47:31,001 - datamanager.sqliteDataManager - WARNING - Movie 'Superman' already exists for user 1.
2024-12-17 13:47:48,322 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Superman
2024-12-17 13:47:48,326 - datamanager.sqliteDataManager - WARNING - Movie 'Superman' already exists for user 1.
2024-12-17 13:47:57,057 - datamanager.sqliteDataManager - ERROR - Movie not found or invalid title: jasdfkjlandsg
2024-12-17 13:47:57,058 - datamanager.sqliteDataManager - ERROR - Failed to fetcha data for movie: jasdfkjlandsg
2024-12-17 13:48:06,920 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Salamander
2024-12-17 13:48:06,933 - datamanager.sqliteDataManager - INFO - Movie Salamander added successfully for user 1
2024-12-17 13:55:14,689 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Hubert und Staller
2024-12-17 13:55:14,715 - datamanager.sqliteDataManager - INFO - Movie Hubert und Staller - Unter Wölfen added successfully for user 1
2024-12-17 13:55:30,457 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Pitch Black
2024-12-17 13:55:30,464 - datamanager.sqliteDataManager - INFO - Movie Pitch Black added successfully for user 1
2024-12-17 13:55:57,569 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Wild things
2024-12-17 13:55:57,580 - datamanager.sqliteDataManager - INFO - Movie Wild Things added successfully for user 1
2024-12-17 14:07:39,560 - datamanager.sqliteDataManager - ERROR - Movie not found or invalid title: hafgsags
2024-12-17 14:07:39,561 - datamanager.sqliteDataManager - ERROR - Failed to fetcha data for movie: hafgsags
2024-12-17 14:25:09,695 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Love at first sight
2024-12-17 14:25:09,713 - datamanager.sqliteDataManager - INFO - Movie Love at First Sight added successfully for user 2
2024-12-17 14:25:24,990 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Retribution
2024-12-17 14:25:25,005 - datamanager.sqliteDataManager - INFO - Movie Retribution added successfully for user 2
2024-12-17 14:45:56,399 - datamanager.sqliteDataManager - INFO - Movie with ID 4 deleted successfully.
2024-12-17 14:59:06,734 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Rabbit Proof Fence
2024-12-17 14:59:06,748 - datamanager.sqliteDataManager - INFO - Movie Rabbit-Proof Fence added successfully for user 1
2024-12-17 21:57:31,452 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Scary Movie
2024-12-17 21:57:31,468 - datamanager.sqliteDataManager - INFO - Movie Scary Movie added successfully for user 1
2024-12-17 21:57:41,337 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Scarface
2024-12-17 21:57:41,350 - datamanager.sqliteDataManager - INFO - Movie Scarface added successfully for user 1
2024-12-17 22:16:45,566 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: tatort
2024-12-17 22:16:45,573 - datamanager.sqliteDataManager - INFO - Movie Tatort added successfully for user 2
2024-12-17 22:16:57,131 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Hubert und staller
2024-12-17 22:16:57,139 - datamanager.sqliteDataManager - INFO - Movie Hubert und Staller - Unter Wölfen added successfully for user 2
2024-12-17 22:17:08,674 - datamanager.sqliteDataManager - ERROR - Movie not found or invalid title: land krimi
2024-12-17 22:17:08,675 - datamanager.sqliteDataManager - ERROR - Failed to fetcha data for movie: land krimi
2024-12-17 22:17:21,148 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Goldmember
2024-12-17 22:17:21,158 - datamanager.sqliteDataManager - INFO - Movie Austin Powers in Goldmember added successfully for user 2
2024-12-17 22:17:35,456 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Joker
2024-12-17 22:17:35,467 - datamanager.sqliteDataManager - INFO - Movie Joker added successfully for user 3
2024-12-17 22:17:55,398 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Goldeneye
2024-12-17 22:17:55,410 - datamanager.sqliteDataManager - INFO - Movie GoldenEye added successfully for user 3
2024-12-17 22:18:12,938 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Friends
2024-12-17 22:18:12,946 - datamanager.sqliteDataManager - INFO - Movie Friends added successfully for user 4
2024-12-17 22:21:05,021 - datamanager.sqliteDataManager - INFO - Movie with ID 10 deleted successfully.
2024-12-17 22:52:52,118 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: 300
2024-12-17 22:52:52,132 - datamanager.sqliteDataManager - INFO - Movie 300 added successfully for user 11
2024-12-18 09:31:04,633 - datamanager.sqliteDataManager - INFO - Successfully retrieved movie data for: Inglorious bastards
2024-12-18 09:31:04,641 - datamanager.sqliteDataManager - INFO - Movie The Inglorious Bastards added successfully for user 12
2024-12-18 09:31:28,476 - datamanager.sqliteDataManager - INFO - Movie with ID 23 deleted successfully.
